# ComItTeam-CohortWebAPI

./: FullStackReference.sln
FullStackReference.ReferenceRequests/: FullStackReference.ReferenceRequests.csproj  FullStackReference.ReferenceRequests.http  Program.cs  Startup.cs
FullStackReference.ReferenceRequests/Controllers/: ReferenceRequestController.cs
FullStackReference.ReferenceRequests/Data/: ApplicationDbContext.cs  ReferenceRequestsRepository.cs
FullStackReference.ReferenceRequests/IService/: IReferenceRequestsRepository.cs  IReferenceRequestsService.cs
FullStackReference.ReferenceRequests/Models/: ReferenceRequest.cs
FullStackReference.ReferenceRequests/Properties/: launchSettings.json
FullStackReference.ReferenceRequests/Service/: ReferenceRequestService.cs
FullStackReference.Service.AuthAPI/: FullStackReference.Service.AuthAPI.csproj  FullStackReference.Service.AuthAPI.http  Program.cs  appsettings.json
FullStackReference.Service.AuthAPI/Controllers/: AuthAPIController.cs
FullStackReference.Service.PostPageAPI/: FullStackReference.Service.PostPageAPI.http  WeatherForecast.cs
FullStackReference.Service.PostingAPI/: FullStackReference.Service.PostingAPI.csproj  FullStackReference.Service.PostingAPI.http  MappingConfig.cs  Program.cs  WeatherForecast.cs
FullStackReferenceAllServiceAPI/: FullStackReferenceAllServiceAPI.http  WeatherForecast.cs
PostingAPI/: MappingConfig.cs  PostingAPI.csproj  PostingAPI.http  Program.cs  appsettings.json
PostingAPI/Controllers/: PostingAPIController.cs  PostingDetailsAPIController.cs
PostingAPI/Data/: AppDbContext.cs  PostingConfig.cs  PostingDetailsConfig.cs  PostingUser.cs
PostingAPI/Migrations/: 20240303201332_AddPostingTable.Designer.cs  20240303201332_AddPostingTable.cs  AppDbContextModelSnapshot.cs
PostingAPI/Models/: Posting.cs  PostingDetails.cs
PostingAPI/Models/Dto/: PostingDetailsDto.cs  PostingDto.cs  ResponseDto.cs
PostingAPI/Properties/: launchSettings.json
(+25 files in other folders)
